~/repos/(?<owner>\S+)/(?<repo>\S+)/check-runs/(?<check_run_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/caches/(?<cache_id>\S+)
~/repositories/(?<repository_id>\S+)/environments/(?<environment_name>\S+)/secrets/public-key
~/repos/(?<owner>\S+)/(?<repo>\S+)/collaborators/(?<username>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/jobs/(?<job_id>\S+)
~/repositories/(?<repository_id>\S+)/environments/(?<environment_name>\S+)/secrets/(?<secret_name>\S+)
~/orgs/(?<org>\S+)/organization-roles/(?<role_id>\S+)/teams
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/projects
~/user/migrations/(?<migration_id>\S+)/archive
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/tags/(?<tag_sha>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/jobs/(?<job_id>\S+)/logs
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-runs/(?<check_run_id>\S+)/annotations
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces/devcontainers
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/projects/(?<project_id>\S+)
~/orgs/(?<org>\S+)/organization-roles/(?<role_id>\S+)/users
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/jobs/(?<job_id>\S+)/rerun
~/user/migrations/(?<migration_id>\S+)/repos/(?<repo_name>\S+)/lock
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-runs/(?<check_run_id>\S+)/rerequest
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces/machines
~/repos/(?<owner>\S+)/(?<repo>\S+)/collaborators/(?<username>\S+)/permission
~/orgs/(?<org>\S+)/outside_collaborators
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/oidc/customization/sub
~/repositories/(?<repository_id>\S+)/environments/(?<environment_name>\S+)/variables/(?<name>\S+)
~/user/orgs
~/orgs/(?<org>\S+)/outside_collaborators/(?<username>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/comments
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces/new
~/user/packages
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/repos
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-suites/preferences
~/repos/(?<owner>\S+)/(?<repo>\S+)/comments/(?<comment_id>\S+)
~/gists/(?<gist_id>\S+)
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/repos/(?<owner>\S+)/(?<repo>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/organization-secrets
~/user/packages/(?<package_type>\S+)/(?<package_name>\S+)/restore
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<commit_sha>\S+)/branches-where-head
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/organization-variables
~/orgs/(?<org>\S+)/rulesets/(?<ruleset_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks
~/user/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/comments/(?<comment_id>\S+)/reactions
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-suites/(?<check_suite_id>\S+)/check-runs
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/permissions
~/user/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions/(?<package_version_id>\S+)
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/teams
~/orgs/(?<org>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)
~/orgs/(?<org>\S+)/secret-scanning/alerts
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks/(?<hook_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/permissions/access
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/alerts
~/gists/(?<gist_id>\S+)/comments
~/orgs/(?<org>\S+)/security-advisories
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<commit_sha>\S+)/pulls
~/orgs/(?<org>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/restore
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/events/(?<event_id>\S+)
~/orgs/(?<org>\S+)/actions/cache/usage-by-repository
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/permissions/selected-actions
~/orgs/(?<org>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions
~/user/public_emails
~/orgs/(?<org>\S+)/security-managers
~/orgs/(?<org>\S+)/actions/oidc/customization/sub
~/app/installations
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/permissions/workflow
~/orgs/(?<org>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions/(?<package_version_id>\S+)
~/orgs/(?<org>\S+)/security-managers/teams/(?<team_slug>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<ref>\S+)/check-suites
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<ref>\S+)/status
~/orgs/(?<org>\S+)/settings/billing/actions
~/gists/(?<gist_id>\S+)/commits
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/assignees
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners/downloads
~/projects/columns/cards/(?<card_id>\S+)/moves
~/orgs/(?<org>\S+)/settings/billing/packages
~/gists/(?<gist_id>\S+)/forks
~/app/installations/(?<installation_id>\S+)/access_tokens
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners/registration-token
~/projects/columns/(?<column_id>\S+)/moves
~/orgs/(?<org>\S+)/actions/permissions/repositories
~/repos/(?<owner>\S+)/(?<repo>\S+)/interaction-limits
~/gists/(?<gist_id>\S+)/star
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners/remove-token
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/analyses/(?<analysis_id>\S+)
~/projects/(?<project_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners/(?<runner_id>\S+)
~/orgs/(?<org>\S+)/actions/permissions/repositories/(?<repository_id>\S+)
~/gists/(?<gist_id>\S+)/(?<sha>\S+)
~/app/installations/(?<installation_id>\S+)/suspended
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners/(?<runner_id>\S+)/labels
~/repos/(?<owner>\S+)/(?<repo>\S+)/contents/(?<path>\S+)
~/gitignore/templates
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/codeql/databases
~/orgs/(?<org>\S+)/actions/permissions/selected-actions
~/marketplace_listing/plans/(?<plan_id>\S+)/accounts
~/applications/(?<client_id>\S+)/grant
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/codeql/databases/(?<language>\S+)
~/gitignore/templates/(?<name>\S+)
~/projects/(?<project_id>\S+)/collaborators
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/enforce_admins
~/orgs/(?<org>\S+)/actions/permissions/workflow
~/marketplace_listing/stubbed/accounts/(?<account_id>\S+)
~/installation/repositories
~/marketplace_listing/stubbed/plans
~/projects/(?<project_id>\S+)/collaborators/(?<username>\S+)
~/marketplace_listing/stubbed/plans/(?<plan_id>\S+)/accounts
~/user/ssh_signing_keys
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/required_pull_request_reviews
~/orgs/(?<org>\S+)/actions/runners
~/installation/token
~/applications/(?<client_id>\S+)/token/scoped
~/projects/(?<project_id>\S+)/collaborators/(?<username>\S+)/permission
~/issues
~/networks/(?<owner>\S+)/(?<repo>\S+)/events
~/orgs/(?<org>\S+)/actions/runners/downloads
~/projects/(?<project_id>\S+)/columns
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/required_signatures
~/notifications
~/apps/(?<app_slug>\S+)
~/user/starred
~/assignments/(?<assignment_id>\S+)
~/licenses
~/rate_limit
~/repos/(?<owner>\S+)/(?<repo>\S+)/contributors
~/assignments/(?<assignment_id>\S+)/accepted_assignments
~/licenses/(?<license>\S+)
~/orgs/(?<org>\S+)/actions/runners/registration-token
~/assignments/(?<assignment_id>\S+)/grades
~/markdown
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependabot/alerts
~/orgs/(?<org>\S+)/actions/runners/remove-token
~/user/subscriptions
~/classrooms
~/orgs/(?<org>\S+)/actions/runners/(?<runner_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependabot/alerts/(?<alert_number>\S+)
~/classrooms/(?<classroom_id>\S+)
~/users
~/notifications/threads/(?<thread_id>\S+)/subscription
~/orgs/(?<org>\S+)/actions/runners/(?<runner_id>\S+)/labels
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/restrictions
~/users/(?<username>\S+)/docker/conflicts
~/repos/(?<owner>\S+)/(?<repo>\S+)/projects
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/restrictions/apps
~/users/(?<username>\S+)/events
~/users/(?<username>\S+)/events/orgs/(?<org>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/properties/values
~/users/(?<username>\S+)/events/public
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls
~/users/(?<username>\S+)/followers
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/restrictions/teams
~/users/(?<username>\S+)/following
~/users/(?<username>\S+)/following/(?<target_user>\S+)
~/orgs/(?<org>\S+)/personal-access-tokens/(?<pat_id>\S+)
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions/(?<discussion_number>\S+)
~/users/(?<username>\S+)/gists
~/orgs/(?<org>\S+)/personal-access-tokens/(?<pat_id>\S+)/repositories
~/users/(?<username>\S+)/gpg_keys
~/orgs/(?<org>\S+)/projects
~/users/(?<username>\S+)/hovercard
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions/(?<discussion_number>\S+)/comments
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/comments
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/comments/(?<comment_id>\S+)
~/orgs/(?<org>\S+)/properties/schema
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions/(?<discussion_number>\S+)/comments/(?<comment_number>\S+)
~/teams/(?<team_id>\S+)/projects
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-runs
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/comments/(?<comment_id>\S+)/reactions
~/teams/(?<team_id>\S+)/projects/(?<project_id>\S+)
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions/(?<discussion_number>\S+)/comments/(?<comment_number>\S+)/reactions
~/zen
~/orgs/(?<org>\S+)/properties/schema/(?<custom_property_name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/comments/(?<comment_id>\S+)/reactions/(?<reaction_id>\S+)
~/teams/(?<team_id>\S+)/repos
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)
~/teams/(?<team_id>\S+)/repos/(?<owner>\S+)/(?<repo>\S+)
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions/(?<discussion_number>\S+)/comments/(?<comment_number>\S+)/reactions/(?<reaction_id>\S+)
~/orgs/(?<org>\S+)/properties/values
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/codespaces
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions/(?<discussion_number>\S+)/reactions
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/comments
~/teams/(?<team_id>\S+)/teams
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions/(?<discussion_number>\S+)/reactions/(?<reaction_id>\S+)
~/user
~/orgs/(?<org>\S+)/public_members
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/invitations
~/orgs/(?<org>\S+)/public_members/(?<username>\S+)
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/members
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/memberships/(?<username>\S+)
~/orgs/(?<org>\S+)/codespaces/secrets/(?<secret_name>\S+)/repositories
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/artifacts
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/comments/(?<comment_id>\S+)/replies
~/orgs/(?<org>\S+)/codespaces/secrets/(?<secret_name>\S+)/repositories/(?<repository_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/artifacts/(?<artifact_id>\S+)
~/orgs/(?<org>\S+)/copilot/billing
~/orgs/(?<org>\S+)/copilot/billing/seats
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners/(?<runner_id>\S+)/labels/(?<name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/import/authors
~/orgs/(?<org>\S+)/copilot/billing/selected_teams
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs
~/repos/(?<owner>\S+)/(?<repo>\S+)/import/authors/(?<author_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/import/large_files
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)
~/orgs/(?<org>\S+)/copilot/billing/selected_users
~/repos/(?<owner>\S+)/(?<repo>\S+)/import/lfs
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/approvals
~/repos/(?<owner>\S+)/(?<repo>\S+)/installation
~/orgs/(?<org>\S+)/dependabot/alerts
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/approve
~/user/blocks
~/orgs/(?<org>\S+)/dependabot/secrets
~/user/blocks/(?<username>\S+)
~/orgs/(?<org>\S+)/dependabot/secrets/public-key
~/orgs/(?<org>\S+)/settings/billing/shared-storage
~/orgs/(?<org>\S+)/dependabot/secrets/(?<secret_name>\S+)
~/orgs/(?<org>\S+)/teams
~/users/(?<username>\S+)/installation
~/users/(?<username>\S+)/keys
~/orgs/(?<org>\S+)/dependabot/secrets/(?<secret_name>\S+)/repositories
~/user/codespaces/secrets
~/users/(?<username>\S+)/orgs
~/orgs/(?<org>\S+)/dependabot/secrets/(?<secret_name>\S+)/repositories/(?<repository_id>\S+)
~/user/codespaces/secrets/public-key
~/users/(?<username>\S+)/packages
~/orgs/(?<org>\S+)/personal-access-token-requests/(?<pat_request_id>\S+)/repositories
~/orgs/(?<org>\S+)/docker/conflicts
~/orgs/(?<org>\S+)/personal-access-tokens
~/user/following/(?<username>\S+)
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)
~/orgs/(?<org>\S+)/events
~/users/(?<username>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/restore
~/orgs/(?<org>\S+)/codespaces/access/selected_users
~/orgs/(?<org>\S+)/failed_invitations
~/users/(?<username>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions
~/user/gpg_keys
~/users/(?<username>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions/(?<package_version_id>\S+)
~/orgs/(?<org>\S+)/hooks
~/orgs/(?<org>\S+)/codespaces/secrets
~/orgs/(?<org>\S+)/actions/runners/(?<runner_id>\S+)/labels/(?<name>\S+)
~/app/hook/deliveries/(?<delivery_id>\S+)
~/orgs/(?<org>\S+)/codespaces/secrets/public-key
~/orgs/(?<org>\S+)/hooks/(?<hook_id>\S+)/deliveries
~/repos/(?<owner>\S+)/(?<repo>\S+)/security-advisories/reports
~/app/hook/deliveries/(?<delivery_id>\S+)/attempts
~/user/gpg_keys/(?<gpg_key_id>\S+)
~/orgs/(?<org>\S+)/codespaces/secrets/(?<secret_name>\S+)
~/app/installation-requests
~/repos/(?<owner>\S+)/(?<repo>\S+)/security-advisories/(?<ghsa_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/merges
~/user/installations
~/orgs/(?<org>\S+)/hooks/(?<hook_id>\S+)/pings
~/orgs/(?<org>\S+)/hooks/(?<hook_id>\S+)
~/users/(?<username>\S+)/received_events/public
~/orgs/(?<org>\S+)/installation
~/user/installations/(?<installation_id>\S+)/repositories
~/users/(?<username>\S+)/repos
~/orgs/(?<org>\S+)/installations
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependabot/secrets/public-key
~/repos/(?<owner>\S+)/(?<repo>\S+)/milestones
~/repos/(?<owner>\S+)/(?<repo>\S+)/environments/(?<environment_name>\S+)
~/orgs/(?<org>\S+)/interaction-limits
~/users/(?<username>\S+)/settings/billing/packages
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/commits
~/users/(?<username>\S+)/settings/billing/shared-storage
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/files
~/repos/(?<owner>\S+)/(?<repo>\S+)/security-advisories/(?<ghsa_id>\S+)/cve
~/users/(?<username>\S+)/social_accounts
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependency-graph/compare/(?<basehead>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/security-advisories/(?<ghsa_id>\S+)/forks
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/merge
~/repos/(?<owner>\S+)/(?<repo>\S+)/stargazers
~/orgs/(?<org>\S+)/invitations
~/repos/(?<owner>\S+)/(?<repo>\S+)/milestones/(?<milestone_number>\S+)
~/users/(?<username>\S+)/subscriptions
~/repos/(?<owner>\S+)/(?<repo>\S+)/stats/code_frequency
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependency-graph/snapshots
~/repos/(?<owner>\S+)/(?<repo>\S+)/milestones/(?<milestone_number>\S+)/labels
~/repos/(?<owner>\S+)/(?<repo>\S+)/stats/commit_activity
~/repos/(?<owner>\S+)/(?<repo>\S+)/notifications
~/repos/(?<owner>\S+)/(?<repo>\S+)/stats/contributors
~/repos/(?<owner>\S+)/(?<repo>\S+)/deployments
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/default-setup
~/orgs/(?<org>\S+)/invitations/(?<invitation_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/pages
~/orgs/(?<org>\S+)/invitations/(?<invitation_id>\S+)/teams
~/repos/(?<owner>\S+)/(?<repo>\S+)/stats/punch_card
~/orgs/(?<org>\S+)/issues
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/sarifs
~/repos/(?<owner>\S+)/(?<repo>\S+)/statuses/(?<sha>\S+)
~/
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/reviews
~/orgs/(?<org>\S+)/members/(?<username>\S+)
~/user/codespaces/(?<codespace_name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/subscribers
~/orgs/(?<org>\S+)/actions/secrets
~/repos/(?<owner>\S+)/(?<repo>\S+)/subscription
~/orgs/(?<org>\S+)/actions/secrets/public-key
~/repos/(?<owner>\S+)/(?<repo>\S+)/pages/builds
~/orgs/(?<org>\S+)/members/(?<username>\S+)/codespaces/(?<codespace_name>\S+)
~/advisories
~/orgs/(?<org>\S+)/actions/secrets/(?<secret_name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/codeowners/errors
~/repos/(?<owner>\S+)/(?<repo>\S+)/deployments/(?<deployment_id>\S+)/statuses
~/orgs/(?<org>\S+)/personal-access-token-requests
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/reviews/(?<review_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/pages/builds/latest
~/orgs/(?<org>\S+)/members/(?<username>\S+)/copilot
~/repos/(?<owner>\S+)/(?<repo>\S+)/tags
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/artifacts
~/octocat
~/user/codespaces/(?<codespace_name>\S+)/publish
~/repos/(?<owner>\S+)/(?<repo>\S+)/tags/protection
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/attempts/(?<attempt_number>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/pages/deployment
~/organizations
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/attempts/(?<attempt_number>\S+)/jobs
~/orgs/(?<org>\S+)/actions/secrets/(?<secret_name>\S+)/repositories
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/reviews/(?<review_id>\S+)/dismissals
~/repos/(?<owner>\S+)/(?<repo>\S+)/tags/protection/(?<tag_protection_id>\S+)
~/orgs/(?<org>\S+)/personal-access-token-requests/(?<pat_request_id>\S+)
~/user/codespaces/(?<codespace_name>\S+)/stop
~/repos/(?<owner>\S+)/(?<repo>\S+)/tarball/(?<ref>\S+)
~/orgs/(?<org>\S+)/actions/secrets/(?<secret_name>\S+)/repositories/(?<repository_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/reviews/(?<review_id>\S+)/events
~/repos/(?<owner>\S+)/(?<repo>\S+)/pages/health
~/repos/(?<owner>\S+)/(?<repo>\S+)/teams
~/orgs/(?<org>\S+)/teams/(?<team_slug>\S+)/discussions
~/repos/(?<owner>\S+)/(?<repo>\S+)/topics
~/repos/(?<owner>\S+)/(?<repo>\S+)/environments
~/repos/(?<owner>\S+)/(?<repo>\S+)/private-vulnerability-reporting
~/orgs/(?<org>\S+)/actions/variables
~/user/emails
~/repos/(?<owner>\S+)/(?<repo>\S+)/readme
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/generate-notes
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/comments
~/advisories/(?<ghsa_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases
~/orgs/(?<org>\S+)/actions/variables/(?<name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/events
~/user/followers
~/app
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/latest
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/labels
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/tags/(?<tag>\S+)
~/orgs/(?<org>\S+)/actions/variables/(?<name>\S+)/repositories
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/(?<release_id>\S+)
~/orgs/(?<org>\S+)/actions/variables/(?<name>\S+)/repositories/(?<repository_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/assets/(?<asset_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/labels/(?<name>\S+)
~/orgs/(?<org>\S+)/blocks
~/versions
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/lock
~/users/(?<username>\S+)/starred
~/users/(?<username>\S+)/ssh_signing_keys
~/users/(?<username>\S+)/settings/billing/actions
~/users/(?<username>\S+)/received_events
~/users/(?<username>\S+)/projects
~/orgs/(?<org>\S+)/blocks/(?<username>\S+)
~/users/(?<username>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions/(?<package_version_id>\S+)/restore
~/orgs/(?<org>\S+)/actions/cache/usage
~/users/(?<username>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)
~/users/(?<username>\S+)
~/user/teams
~/user/starred/(?<owner>\S+)/(?<repo>\S+)
~/user/ssh_signing_keys/(?<ssh_signing_key_id>\S+)
~/user/social_accounts
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/(?<release_id>\S+)/assets
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/reactions
~/user/repository_invitations/(?<invitation_id>\S+)
~/app/hook/deliveries
~/user/repository_invitations
~/user/repos
~/user/projects
~/orgs/(?<org>\S+)/code-scanning/alerts
~/user/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions/(?<package_version_id>\S+)/restore
~/user/packages/(?<package_type>\S+)/(?<package_name>\S+)
~/user/migrations/(?<migration_id>\S+)/repositories
~/user/migrations/(?<migration_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/reactions/(?<reaction_id>\S+)
~/user/migrations
~/user/memberships/orgs/(?<org>\S+)
~/user/memberships/orgs
~/repos/(?<owner>\S+)/(?<repo>\S+)/pages/builds/(?<build_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/timeline
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/events
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/(?<release_id>\S+)/reactions
~/user/keys/(?<key_id>\S+)
~/orgs/(?<org>\S+)/codespaces
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<commit_sha>\S+)/comments
~/repos/(?<owner>\S+)/(?<repo>\S+)/environments/(?<environment_name>\S+)/deployment-branch-policies
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces
~/repos/(?<owner>\S+)/(?<repo>\S+)/keys
~/user/interaction-limits
~/user/installations/(?<installation_id>\S+)/repositories/(?<repository_id>\S+)
~/user/following
~/user/email/visibility
~/repos/(?<owner>\S+)/(?<repo>\S+)/releases/(?<release_id>\S+)/reactions/(?<reaction_id>\S+)
~/orgs/(?<org>\S+)/codespaces/access
~/user/docker/conflicts
~/user/codespaces/(?<codespace_name>\S+)/start
~/user/codespaces/(?<codespace_name>\S+)/machines
~/repos/(?<owner>\S+)/(?<repo>\S+)/rules/branches/(?<branch>\S+)
~/user/codespaces/(?<codespace_name>\S+)/exports/(?<export_id>\S+)
~/user/codespaces/(?<codespace_name>\S+)/exports
~/user/codespaces/secrets/(?<secret_name>\S+)/repositories/(?<repository_id>\S+)
~/user/codespaces/secrets/(?<secret_name>\S+)/repositories
~/user/codespaces/secrets/(?<secret_name>\S+)
~/user/codespaces
~/repos/(?<owner>\S+)/(?<repo>\S+)/rulesets
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/keys/(?<key_id>\S+)
~/orgs/(?<org>\S+)/packages
~/repos/(?<owner>\S+)/(?<repo>\S+)/deployments/(?<deployment_id>\S+)
~/repositories/(?<repository_id>\S+)/environments/(?<environment_name>\S+)/variables
~/orgs/(?<org>\S+)/members/(?<username>\S+)/codespaces
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/attempts/(?<attempt_number>\S+)/logs
~/search/code
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runners/generate-jitconfig
~/repos/(?<owner>\S+)/(?<repo>\S+)/environments/(?<environment_name>\S+)/deployment-branch-policies/(?<branch_policy_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/labels
~/gists/(?<gist_id>\S+)/comments/(?<comment_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/cancel
~/repos/(?<owner>\S+)/(?<repo>\S+)/rulesets/rule-suites
~/orgs/(?<org>\S+)/actions/permissions
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/secrets/(?<secret_name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/caches
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/deployment_protection_rule
~/orgs/(?<org>\S+)/members
~/repos/(?<owner>\S+)/(?<repo>\S+)/rulesets/rule-suites/(?<rule_suite_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/update-branch
~/search/commits
~/repos/(?<owner>\S+)/(?<repo>\S+)/import
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/cache/usage
~/repos/(?<owner>\S+)/(?<repo>\S+)/rulesets/(?<ruleset_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/requested_reviewers
~/repos/(?<owner>\S+)/(?<repo>\S+)/labels/(?<name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)
~/orgs/(?<org>\S+)/rulesets/rule-suites/(?<rule_suite_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/force-cancel
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/variables
~/repos/(?<owner>\S+)/(?<repo>\S+)/pulls/(?<pull_number>\S+)/reviews/(?<review_id>\S+)/comments
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/artifacts/(?<artifact_id>\S+)/(?<archive_format>\S+)
~/search/issues
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/jobs
~/orgs/(?<org>\S+)/rulesets
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces/secrets
~/repos/(?<owner>\S+)/(?<repo>\S+)/secret-scanning/alerts
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks/(?<hook_id>\S+)/deliveries
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/variables/(?<name>\S+)
~/orgs/(?<org>\S+)/organization-roles/teams/(?<team_slug>\S+)/(?<role_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/logs
~/app/hook/config
~/orgs/(?<org>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/languages
~/orgs/(?<org>\S+)/packages/(?<package_type>\S+)/(?<package_name>\S+)/versions/(?<package_version_id>\S+)/restore
~/projects/columns/cards/(?<card_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<ref>\S+)
~/search/labels
~/orgs/(?<org>\S+)/organization-roles/teams/(?<team_slug>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/pending_deployments
~/repos/(?<owner>\S+)/(?<repo>\S+)/license
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)/assignees/(?<assignee>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/workflows
~/repos/(?<owner>\S+)/(?<repo>\S+)/environments/(?<environment_name>\S+)/deployment_protection_rules/apps
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/comments/(?<comment_id>\S+)/reactions/(?<reaction_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/comments/(?<comment_id>\S+)
~/orgs/(?<org>\S+)/hooks/(?<hook_id>\S+)/deliveries/(?<delivery_id>\S+)
~/search/repositories
~/markdown/raw
~/gists/starred
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/workflows/(?<workflow_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks/(?<hook_id>\S+)/deliveries/(?<delivery_id>\S+)/attempts
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks/(?<hook_id>\S+)/config
~/repos/(?<owner>\S+)/(?<repo>\S+)/environments/(?<environment_name>\S+)/deployment_protection_rules/(?<protection_rule_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/trees/(?<tree_sha>\S+)
~/orgs/(?<org>\S+)/memberships/(?<username>\S+)
~/orgs/(?<org>\S+)/migrations
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/workflows/(?<workflow_id>\S+)/disable
~/search/topics
~/applications/(?<client_id>\S+)/token
~/app/installations/(?<installation_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/environments/(?<environment_name>\S+)/deployment_protection_rules
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/workflows/(?<workflow_id>\S+)/dispatches
~/repos/(?<owner>\S+)/(?<repo>\S+)/events
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependabot/secrets
~/repos/(?<owner>\S+)/(?<repo>\S+)/compare/(?<basehead>\S+)
~/search/users
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<ref>\S+)/statuses
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/timing
~/repos/(?<owner>\S+)/(?<repo>\S+)/forks
~/repos/(?<owner>\S+)/(?<repo>\S+)/comments/(?<comment_id>\S+)/reactions
~/marketplace_listing/plans
~/notifications/threads/(?<thread_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/assignees
~/orgs/(?<org>\S+)/hooks/(?<hook_id>\S+)/config
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/workflows/(?<workflow_id>\S+)/enable
~/orgs/(?<org>\S+)/(?<security_product>\S+)/(?<enablement>\S+)
~/teams/(?<team_id>\S+)
~/projects/columns/(?<column_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/alerts/(?<alert_number>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/workflows/(?<workflow_id>\S+)/runs
~/orgs/(?<org>\S+)/repos
~/orgs/(?<org>\S+)/migrations/(?<migration_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/traffic/clones
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/secrets
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/workflows/(?<workflow_id>\S+)/timing
~/orgs/(?<org>\S+)/migrations/(?<migration_id>\S+)/repos/(?<repo_name>\S+)/lock
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/blobs
~/orgs/(?<org>\S+)/migrations/(?<migration_id>\S+)/archive
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/required_status_checks/contexts
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/required_status_checks
~/events
~/repos/(?<owner>\S+)/(?<repo>\S+)/activity
~/orgs/(?<org>\S+)/migrations/(?<migration_id>\S+)/repositories
~/teams/(?<team_id>\S+)/discussions
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues
~/repos/(?<owner>\S+)/(?<repo>\S+)/automated-security-fixes
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches
~/orgs/(?<org>\S+)/organization-fine-grained-permissions
~/repos/(?<owner>\S+)/(?<repo>\S+)/secret-scanning/alerts/(?<alert_number>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/blobs/(?<file_sha>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/protection/restrictions/users
~/feeds
~/teams/(?<team_id>\S+)/discussions/(?<discussion_number>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/branches/(?<branch>\S+)/rename
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-suites
~/orgs/(?<org>\S+)/organization-roles
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-suites/(?<check_suite_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/commits
~/repos/(?<owner>\S+)/(?<repo>\S+)/check-suites/(?<check_suite_id>\S+)/rerequest
~/gists
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/rerun-failed-jobs
~/repos/(?<owner>\S+)/(?<repo>\S+)/traffic/popular/paths
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/alerts/(?<alert_number>\S+)/instances
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/analyses
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/runs/(?<run_id>\S+)/rerun
~/teams/(?<team_id>\S+)/discussions/(?<discussion_number>\S+)/comments
~/repos/(?<owner>\S+)/(?<repo>\S+)/code-scanning/sarifs/(?<sarif_id>\S+)
~/user/issues
~/repos/(?<owner>\S+)/(?<repo>\S+)/traffic/popular/referrers
~/orgs/(?<org>\S+)/members/(?<username>\S+)/codespaces/(?<codespace_name>\S+)/stop
~/repos/(?<owner>\S+)/(?<repo>\S+)/invitations/(?<invitation_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/assignees/(?<assignee>\S+)
~/user/keys
~/repos/(?<owner>\S+)/(?<repo>\S+)/commits/(?<ref>\S+)/check-runs
~/teams/(?<team_id>\S+)/discussions/(?<discussion_number>\S+)/comments/(?<comment_number>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/traffic/views
~/repos/(?<owner>\S+)/(?<repo>\S+)/security-advisories
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependabot/secrets/(?<secret_name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/dependency-graph/sbom
~/repos/(?<owner>\S+)/(?<repo>\S+)/autolinks
~/repos/(?<owner>\S+)/(?<repo>\S+)/deployments/(?<deployment_id>\S+)/statuses/(?<status_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/dispatches
~/repos/(?<owner>\S+)/(?<repo>\S+)/transfer
~/repos/(?<owner>\S+)/(?<repo>\S+)/actions/secrets/public-key
~/orgs/(?<org>\S+)/hooks/(?<hook_id>\S+)/deliveries/(?<delivery_id>\S+)/attempts
~/repos/(?<owner>\S+)/(?<repo>\S+)/invitations
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/trees
~/teams/(?<team_id>\S+)/discussions/(?<discussion_number>\S+)/comments/(?<comment_number>\S+)/reactions
~/gists/public
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/commits/(?<commit_sha>\S+)
~/classrooms/(?<classroom_id>\S+)/assignments
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks/(?<hook_id>\S+)/pings
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks/(?<hook_id>\S+)/tests
~/repos/(?<owner>\S+)/(?<repo>\S+)/vulnerability-alerts
~/marketplace_listing/accounts/(?<account_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/matching-refs/(?<ref>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/comments
~/codes_of_conduct
~/teams/(?<team_id>\S+)/discussions/(?<discussion_number>\S+)/reactions
~/user/marketplace_purchases
~/repos/(?<owner>\S+)/(?<repo>\S+)/issues/(?<issue_number>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces/permissions_check
~/repos/(?<owner>\S+)/(?<repo>\S+)/autolinks/(?<autolink_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/ref/(?<ref>\S+)
~/codes_of_conduct/(?<key>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/merge-upstream
~/user/marketplace_purchases/stubbed
~/teams/(?<team_id>\S+)/invitations
~/repos/(?<owner>\S+)/(?<repo>\S+)/zipball/(?<ref>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/refs
~/emojis
~/repos/(?<owner>\S+)/(?<repo>\S+)/comments/(?<comment_id>\S+)/reactions/(?<reaction_id>\S+)
~/teams/(?<team_id>\S+)/members
~/repos/(?<template_owner>\S+)/(?<template_repo>\S+)/generate
~/app-manifests/(?<code>\S+)/conversions
~/repos/(?<owner>\S+)/(?<repo>\S+)/readme/(?<dir>\S+)
~/enterprises/(?<enterprise>\S+)/dependabot/alerts
~/teams/(?<team_id>\S+)/members/(?<username>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces/secrets/public-key
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/refs/(?<ref>\S+)
~/orgs/(?<org>\S+)/organization-roles/users/(?<username>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/hooks/(?<hook_id>\S+)/deliveries/(?<delivery_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/codespaces/secrets/(?<secret_name>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/community/profile
~/orgs/(?<org>\S+)/actions/runners/generate-jitconfig
~/orgs/(?<org>\S+)/organization-roles/users/(?<username>\S+)/(?<role_id>\S+)
~/repos/(?<owner>\S+)/(?<repo>\S+)/secret-scanning/alerts/(?<alert_number>\S+)/locations
~/meta
~/repos/(?<owner>\S+)/(?<repo>\S+)/stats/participation
~/repositories
~/projects/columns/(?<column_id>\S+)/cards
~/repos/(?<owner>\S+)/(?<repo>\S+)/git/tags
~/orgs/(?<org>\S+)/rulesets/rule-suites
~/repos/(?<owner>\S+)/(?<repo>\S+)/collaborators
~/enterprises/(?<enterprise>\S+)/secret-scanning/alerts
~/teams/(?<team_id>\S+)/memberships/(?<username>\S+)
~/orgs/(?<org>\S+)/organization-roles/(?<role_id>\S+)
~/repositories/(?<repository_id>\S+)/environments/(?<environment_name>\S+)/secrets
